# calendar_sync

./: CalendarSync.sln  README.txt
CalendarExport/: Arguments.cs  CalendarExport.csproj  Exporter.cs  Program.cs  ServerInterface.cs  Utils.cs
CalendarExport/Processors/: Glue.cs
CalendarExport/Processors/Generic/: RawFilesReader.cs
CalendarExport/Processors/Outlook related/: AppointmentIcalSaver.cs  AppointmentSanitizer.cs  DisposableAppointmentFetcher.cs
CalendarExport/Processors/iCal related/: IcalDeserializer.cs  IcalSerializer.cs
CalendarStorage/: CalendarStorage.csproj  EnvConfig.cs  Program.cs  Startup.cs  environment variables.txt
CalendarStorage/Controllers/: CalendarController.cs  ExporterController.cs
CalendarStorage/CustomFormatters/: BinaryInputFormatter.cs  BinaryOutputFormatter.cs
CalendarStorage/Data/: CalendarBlob.cs  CalendarSnapshot.cs  CalendarStoreContext.cs  Owner.cs  PeriodicCleanup.cs
CalendarStorage/Migrations/: 0_InitialCreate.Designer.cs  0_InitialCreate.cs  CalendarStoreContextModelSnapshot.cs
CalendarStorage/Properties/PublishProfiles/: rpi3.pubxml
CalendarSync/CalendarSync/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
CalendarSync/CalendarSync.Android/: CalendarSync.Android.csproj  CalendarSyncAdapter.cs  MainActivity.cs  syncadapter.xml
CalendarSync/CalendarSync.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalendarSync/CalendarSync.Android/Resources/: Resource.designer.cs
CalendarSync/CalendarSync.iOS/: AppDelegate.cs  CalendarSync.iOS.csproj  Info.plist  Main.cs
CalendarSync/CalendarSync.iOS/Properties/: AssemblyInfo.cs
CalendarSync/CalendarSync/Models/: Item.cs
CalendarSync/CalendarSync/Services/: IDataStore.cs  MockDataStore.cs
CalendarSync/CalendarSync/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CalendarSync/CalendarSync/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CalendarSyncCommons/: CalendarSyncCommons.csproj  ServerInterface.cs  ServerModels.cs  Utils.cs
SyncManager/: CalendarFetcher.cs
